define command{
        command_name    check_mi_mdm
        command_line    $USER1$/check_mi_mdm $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$ $ARG4$ 
        }

define command{
	# -C defines the number of days a certificate needs to be valid
    command_name check_cert
    command_line $USER1$/check_http -S -I $HOSTADDRESS$ -w 5 -c 10 -p $ARG1$ -C $ARG2$
}

define command{
        command_name    check_mi_ldap_connector
        command_line    $USER1$/check_mi_ldap_connector $HOSTADDRESS$ $ARG1$ $ARG2$
        }

define command{
        command_name    check_mi_mics_diagnostics
        command_line    $USER1$/check_mi_mics_diagnostics $HOSTADDRESS$:8443 $ARG1$ $ARG2$ $ARG3$
        }

define command{
        command_name    check_mi_mics_backup
        command_line    $USER1$/check_mi_mics_backup $HOSTADDRESS$:8443 $ARG1$ $ARG2$
        }

define command{
        command_name    check_mi_mics_ldapsynclog
        command_line    $USER1$/check_mi_mics_ldapsynclog $HOSTADDRESS$:8443 $ARG1$ $ARG2$
        }

define command{
        command_name    check_mi_sentry_statistics
        command_line    $USER1$/check_mi_sentry_statistics $HOSTADDRESS$:8443 $ARG1$ $ARG2$ $ARG3$ $ARG4$
        }

define command{
 	command_name check_snmp_int_v1
  	command_line /usr/bin/perl $USER1$/check_snmp_int.pl -H $HOSTADDRESS$ -C $ARG1$ -n $ARG2$ $ARG3$
}

define command{
        command_name check_snmp_load_v1
        command_line /usr/bin/perl $USER1$/check_snmp_load.pl -H $HOSTADDRESS$ -C $ARG1$ $ARG2$
}

define command{
        command_name check_snmp_storage_v1
        command_line /usr/bin/perl $USER1$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $ARG1$ $ARG2$
}

define command{
        command_name check_snmp_mem_v1
        command_line /usr/bin/perl $USER1$/check_snmp_mem.pl -H $HOSTADDRESS$ -C $ARG1$ $ARG2$
}
