###############################################################################
#
# HOST DEFINITION 
#
# Template file for MobileIron Core
# Replace the following Strings:
#
#   MI_NAGIOS_NAME		Nagios Hostname
# 	MI_NAGIOS_ALIAS		Nagios Alias
#	MI_NAGIOS_ADDRESS	ip or dns address
#	MI_NAGIOS_SNMP		snmp communitity as set in MICS
#	MI_NAGIOS_MIFS_USER MIFS Application level username
#	MI_NAGIOS_MIFS_PASS MIFS Application level password
#	MI_NAGIOS_MICS_USER MICS System level username
#	MI_NAGIOS_MICS_PASS MICS System level password
#
###############################################################################

define host{
        use                    linux-server          
        host_name              MI_NAGIOS_NAME
        alias                  MI_NAGIOS_ALIAS
        address                MI_NAGIOS_ADDRESS 
        }

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define  "ping" Service

define service{
        use                             generic-service         
        host_name                       MI_NAGIOS_NAME
        service_description             PING
		check_command					check_ping!100.0,20%!500.0,60%
        }


###############################################################################
# Define SNMP Services
###############################################################################

define service {
	use                             	generic-service,nagiosgraph   
	host_name                       	MI_NAGIOS_NAME
	service_description					Snmp/Network
	check_command 						check_snmp_int_v1!MI_NAGIOS_SNMP!eth0!-f -k -w 100,50 -c 0,0
}

define service {
        use                             generic-service,nagiosgraph
        host_name                       MI_NAGIOS_NAME
        service_description             Snmp/Cpu
        check_command 					check_snmp_load_v1!MI_NAGIOS_SNMP!-f -w 3,3,2 -c 4,4,3 -T netsl
}

define service {
        use                             generic-service,nagiosgraph
        host_name                       MI_NAGIOS_NAME
        service_description             Snmp/Disk
        check_command 					check_snmp_storage_v1!MI_NAGIOS_SNMP!-f -m / -r -w 80% -c 90%
}

define service {
        use                             generic-service,nagiosgraph
        host_name                       MI_NAGIOS_NAME
        service_description             Snmp/Memory
        check_command 					check_snmp_mem_v1!MI_NAGIOS_SNMP!-f -w 99,70 -c 100,85
}

###################################################################################################################
# Alternative SNMP Check using _hr_ checks
#
#define service{
#        use                             generic-service         
#        host_name                       MI_NAGIOS_NAME
#        service_description             DISK
#        check_command                   check_hr_storage!10!5!"/"!MI_NAGIOS_SNMP!"%"
#        }

#define service{
#        use                             generic-service         
#        host_name                       MI_NAGIOS_NAME
#        service_description             CPU
#        check_command                   check_hr_cpu!70,40!80,50!MI_NAGIOS_SNMP
#        }
####################################################################################################################

####################################################################################################################
#
#  Check mifs portal ssl expiry
#
####################################################################################################################

define service{
    	use                             generic-service         
    	host_name 						MI_NAGIOS_NAME
    	service_description 			Cert SSL
    	check_command 					check_cert!443!60,30
}

####################################################################################################################
#
#  Check Mifs application level 
#		- ios cert
#		- ldap connector errors
#
####################################################################################################################

define service{
        use                             generic-service         
        host_name                       MI_NAGIOS_NAME
        service_description             Cert iOS MDM        
		check_command					check_mi_mdm!MI_NAGIOS_MIFS_USER!MI_NAGIOS_MIFS_PASS!60!30
        }

define service{
        use                             generic-service         
        host_name                       MI_NAGIOS_NAME
        service_description             LDAP Connector       
		check_command					check_mi_ldap_connector!MI_NAGIOS_MIFS_USER!MI_NAGIOS_MIFS_PASS
        }

		
		
####################################################################################################################
#
#  Check MICS system level Diagnostics metrics
#
####################################################################################################################

#########################
## 0 - Support Site
#########################		
define service{
        use                             generic-service         
        host_name                       MI_NAGIOS_NAME
        service_description             DIAGN/Support Site
        check_command                   check_mi_mics_diagnostics!MI_NAGIOS_MICS_USER!MI_NAGIOS_MICS_PASS!0
		}

#########################
## 1- SCEP
#########################		
define service{
        use                             generic-service         
        host_name                       MI_NAGIOS_NAME
        service_description             DIAGN/SCEP
        check_command                   check_mi_mics_diagnostics!MI_NAGIOS_MICS_USER!MI_NAGIOS_MICS_PASS!1
		}
				

#########################
## 3- NTP
#########################
define service{
        use                             generic-service         
        host_name                       MI_NAGIOS_NAME
        service_description             DIAGN/NTP
        check_command                   check_mi_mics_diagnostics!MI_NAGIOS_MICS_USER!MI_NAGIOS_MICS_PASS!3
		}
		
		
#########################
## 4- SENTRY
#########################		
define service{
        use                             generic-service         
        host_name                       MI_NAGIOS_NAME
        service_description             DIAGN/SENTRY
        check_command                   check_mi_mics_diagnostics!MI_NAGIOS_MICS_USER!MI_NAGIOS_MICS_PASS!4
		}
		
#########################
## 5- SCEP
#########################		
define service{
        use                             generic-service         
        host_name                       MI_NAGIOS_NAME
        service_description             DIAGN/EMAIL
		check_command					check_mi_mics_diagnostics!MI_NAGIOS_MICS_USER!MI_NAGIOS_MICS_PASS!5
		}
		
#########################
## 6- DNS
#########################		
define service{
        use                             generic-service         
        host_name                       MI_NAGIOS_NAME
        service_description             DIAGN/DNS
        check_command                   check_mi_mics_diagnostics!MI_NAGIOS_MICS_USER!MI_NAGIOS_MICS_PASS!6
		}

#########################
## 7- DNS
#########################			
define service{
        use                             generic-service         
        host_name                       MI_NAGIOS_NAME
        service_description             DIAGN/MAPQUEST
        check_command                   check_mi_mics_diagnostics!MI_NAGIOS_MICS_USER!MI_NAGIOS_MICS_PASS!7
		}

#########################
## 8- GATEWAY
#########################			
define service{
        use                             generic-service         
        host_name                       MI_NAGIOS_NAME
        service_description             DIAGN/GATEWAY
        check_command                   check_mi_mics_diagnostics!MI_NAGIOS_MICS_USER!MI_NAGIOS_MICS_PASS!8
		}
		
####################################################################################################################
#
#  Check MICS system level Backup
#
####################################################################################################################

define service{
        use                             generic-service         
        host_name                       MI_NAGIOS_NAME
        service_description             BACKUP
        check_command                   check_mi_mics_backup!MI_NAGIOS_MICS_USER!MI_NAGIOS_MICS_PASS
		check_interval                  240
		notification_interval			240
    }

####################################################################################################################
#
#  Check MICS ldap sync diagnostics
#
####################################################################################################################

define service{
        use                             generic-service,nagiosgraph         
        host_name                       MI_NAGIOS_NAME
        service_description             LDAPSYNC.LOG
        check_command                   check_mi_mics_ldapsynclog!MI_NAGIOS_MICS_USER!MI_NAGIOS_MICS_PASS
		check_interval					15
    }

